{
  "npmScope": "castcle-api",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "authentications": {
      "tags": []
    },
    "auto-posts": {
      "tags": []
    },
    "backgrounds": {
      "tags": []
    },
    "bases": {
      "tags": []
    },
    "casl": {
      "tags": []
    },
    "commonDate": {
      "tags": []
    },
    "contents": {
      "tags": []
    },
    "database": {
      "tags": []
    },
    "e2e": {
      "tags": []
    },
    "engagements": {
      "tags": []
    },
    "environments": {
      "tags": []
    },
    "healthy": {
      "tags": []
    },
    "logger": {
      "tags": []
    },
    "metadata": {
      "tags": []
    },
    "users": {
      "tags": []
    },
    "utils-aws": {
      "tags": []
    },
    "utils-cache": {
      "tags": []
    },
    "utils-clients": {
      "tags": []
    },
    "utils-commons": {
      "tags": []
    },
    "utils-decorators": {
      "tags": []
    },
    "utils-exception": {
      "tags": []
    },
    "utils-interceptors": {
      "tags": []
    },
    "utils-pipes": {
      "tags": []
    },
    "utils-queue": {
      "tags": []
    }
  }
}
