{
  "npmScope": "castcle-api",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "assets": {
      "tags": []
    },
    "authentications": {
      "tags": []
    },
    "bases": {
      "tags": []
    },
    "commonDate": {
      "tags": []
    },
    "database": {
      "tags": []
    },
    "environments": {
      "tags": []
    },
    "feeds": {
      "tags": []
    },
    "logger": {
      "tags": []
    },
    "metadata": {
      "tags": []
    },
    "notifications": {
      "tags": []
    },
    "searches": {
      "tags": []
    },
    "users": {
      "tags": []
    },
    "utils": {
      "tags": []
    },
    "utils-interceptors": {
      "tags": []
    }
  }
}
