{
  "name": "castcle-api",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "start:all": "nx run-many --target=serve --all --parallel --maxParallel=7",
    "build": "nx build",
    "build:all": "nx run-many --target=build --all --parallel",
    "test": "nx test",
    "test:all": "nx run-many --target=test --all --silent --runInBand",
    "lint": "nx workspace-lint && nx lint",
    "lint:all": "nx run-many --target=lint --all",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "db": "ts-node -P tsconfig.base.json -O \"{\\\"module\\\": \\\"CommonJS\\\"}\""
  },
  "private": true,
  "dependencies": {
    "@narando/nest-xray": "^2.0.0",
    "@nestjs/axios": "^0.0.5",
    "@nestjs/bull": "^0.5.5",
    "@nestjs/common": "^8.4.6",
    "@nestjs/core": "^8.4.6",
    "@nestjs/event-emitter": "^1.1.1",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/mongoose": "^8.0.1",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.4.6",
    "@nestjs/schedule": "^2.0.1",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/throttler": "^2.0.1",
    "apple-sign-in-rest": "^1.0.3",
    "aws-sdk": "^2.1147.0",
    "aws-xray-sdk": "^3.3.6",
    "bcryptjs": "^2.4.3",
    "bull": "^4.8.3",
    "cache-manager": "^3.6.3",
    "cache-manager-redis-store": "^2.0.0",
    "castcle-cdf": "^0.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.1",
    "fast-xml-parser": "^4.0.8",
    "firebase-admin": "^10.2.0",
    "googleapis": "^100.0.0",
    "jsonwebtoken": "^8.5.1",
    "link-preview-js": "^2.1.15",
    "luxon": "^2.4.0",
    "minipass": "^3.1.6",
    "moment": "^2.29.3",
    "mongoose": "^5.13.14",
    "nanoid": "^3.3.4",
    "nestjs-firebase": "^8.2.3",
    "nodemailer": "^6.7.5",
    "oauth": "^0.9.15",
    "passport": "^0.5.3",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "proxy-from-env": "^1.1.0",
    "qrcode": "^1.5.0",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.2.0",
    "rxjs": "^7.5.5",
    "sharp": "^0.30.6",
    "swagger-ui-express": "^4.4.0",
    "tslib": "^2.4.0",
    "twilio": "^3.77.1",
    "twitter-api-v2": "^1.12.2"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.19",
    "@golevelup/ts-jest": "^0.3.3",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.6",
    "@nrwl/cli": "14.1.9",
    "@nrwl/eslint-plugin-nx": "14.1.9",
    "@nrwl/jest": "14.1.9",
    "@nrwl/linter": "14.1.9",
    "@nrwl/nest": "14.1.9",
    "@nrwl/node": "14.1.9",
    "@nrwl/workspace": "14.1.9",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.196",
    "@swc/helpers": "^0.3.17",
    "@swc/jest": "^0.2.21",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.15.8",
    "@types/cache-manager": "^3.4.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/luxon": "^2.3.2",
    "@types/node": "^17.0.38",
    "@types/nodemailer": "^6.4.4",
    "@types/oauth": "^0.9.1",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/request-ip": "^0.0.37",
    "@types/sharp": "^0.30.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.5.1",
    "mongodb-memory-server": "^8.6.0",
    "nx": "14.1.9",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.8.0",
    "typescript": "~4.6.4"
  }
}
