{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "esnext",
    "lib": ["ES2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@castcle-api/common": ["libs/common/src/index.ts"],
      "@castcle-api/core": ["libs/core/src/index.ts"],
      "@castcle-api/database": ["libs/database/src/index.ts"],
      "@castcle-api/environments": ["libs/environments/src/index.ts"],
      "@castcle-api/testing": ["libs/testing/src/index.ts"],
      "@castcle-api/utils/aws": ["libs/utils/aws/src/index.ts"],
      "@castcle-api/utils/clients": ["libs/utils/clients/src/index.ts"],
      "@castcle-api/utils/decorators": ["libs/utils/decorators/src/index.ts"],
      "@castcle-api/utils/exception": ["libs/utils/exception/src/index.ts"],
      "@castcle-api/utils/interceptors": [
        "libs/utils/interceptors/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
