{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/commons/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/utils/commons",
        "tsConfig": "libs/utils/commons/tsconfig.lib.json",
        "packageJson": "libs/utils/commons/package.json",
        "main": "libs/utils/commons/src/index.ts",
        "assets": ["libs/utils/commons/*.md"],
        "swcrc": ".swcrc"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/utils/commons/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/utils/commons"],
      "options": {
        "jestConfig": "libs/utils/commons/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
