{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/database",
        "tsConfig": "libs/database/tsconfig.lib.json",
        "packageJson": "libs/database/package.json",
        "main": "libs/database/src/index.ts",
        "assets": ["libs/database/*.md"],
        "swcrc": ".swcrc.base"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/database/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/database"],
      "options": {
        "jestConfig": "libs/database/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
